;pytest指定执行测试目录
[pytest]
testpaths = ./testcase/test_request_post.py

;标签，pro标签可以执行方法集合，见test_two
markers=
    p0:高优先级
    test:测试环境
    pro:测试集

;配置默认执行带参数，参考常见参数.png
;配置allure结果输出，需要安装pytest_allure
addopts= -v --alluredir ./report

;addopts = -v -s --alluredir=report/allure


;pytest默认会搜索以test_开头/以_test结尾的文件，以Test开头的类，且以test_开头的测试函数为测试用例
;我们希望pytest能够搜索以Test*开头，*Test结尾或者*Suite开头或结尾的类名字，我们需要添加这样的选项
python_classes = *Test Test*